plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}

	//fd repositories
	flatDir {
		dirs 'mods'
	}

	maven { url "https://maven.parchmentmc.org" }

	maven {
		url = "https://www.cursemaven.com"
		allowInsecureProtocol = true
	}

	maven {
		url "https://maven.firstdarkdev.xyz/snapshots"
	}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}

	maven {
		url = "https://api.modrinth.com/maven"
	}

	maven {
		// CraftTweaker, JEI
		name = "BlameJared"
		url = "https://maven.blamejared.com/"
	}
	maven { url "https://maven.ryanliptak.com/" } // AppleSkin
	maven { url = "https://maven.parchmentmc.org" } // Parchment
	maven { url = "https://maven.fabricmc.net/" } // FAPI, Loader
	exclusiveContent {
		forRepository {
			maven {
				url = "https://jitpack.io"
			}
		}
		filter {
			includeGroup "com.github.Chocohead"
		}
	}
	maven { url = "https://maven.architectury.dev/" } // REI and deps
	maven { url = "https://maven.shedaniel.me/" } // REI and deps
	maven { url = "https://maven.terraformersmc.com/" } // Mod Menu, EMI
	mavenCentral() // Mixin Extras
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"berry_bounty" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

//def specterModule(manager, String moduleName) {
//	manager.include "dev.spiritstudios.specter:specter-$moduleName:${project.specter_version}"
//	manager.modImplementation "dev.spiritstudios.specter:specter-$moduleName:${project.specter_version}"
//}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// geckolib
	modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
	implementation("com.eliotlash.mclib:mclib:20")

	//fd dependencies
	//modImplementation("")

	//config stuff. optional
	modCompileOnly("curse.maven:yacl-667299:5424169")
	modCompileOnly("com.terraformersmc:modmenu:4.0.6")
	modCompileOnly("me.shedaniel.cloth:basic-math:0.6.1")
	modCompileOnly("dev.architectury:architectury-fabric:13.0.6")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}